# pdfvault

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CICD.md
.github/workflows/: android-release.yml  backend-deploy.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfvault/: MainActivity.kt  PdfVaultApp.kt  S3SessionManager.kt
app/src/main/java/com/pdfvault/data/: BackupPreferences.kt  CredentialStore.kt  ReaderPreferences.kt  RecentsStore.kt  ThemePreferences.kt
app/src/main/java/com/pdfvault/data/auth/: AuthStore.kt
app/src/main/java/com/pdfvault/data/model/: S3AccountImport.kt  S3Config.kt  S3Item.kt  S3Profile.kt
app/src/main/java/com/pdfvault/data/remote/: BackendApi.kt  Dtos.kt
app/src/main/java/com/pdfvault/data/s3/: S3Factory.kt  S3Repository.kt  S3Setup.kt
app/src/main/java/com/pdfvault/di/: NetworkModule.kt
app/src/main/java/com/pdfvault/pdf/: PageRenderCache.kt  PdfDocument.kt  PdfExtras.kt  PdfLinks.kt  PdfOutline.kt  PdfTextSearch.kt  PdfThumbnails.kt
app/src/main/java/com/pdfvault/sync/: SyncManager.kt
app/src/main/java/com/pdfvault/transfer/: AutoBackup.kt  TransferWorker.kt  Transfers.kt
app/src/main/java/com/pdfvault/ui/: Format.kt  PdfThumbnail.kt
app/src/main/java/com/pdfvault/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/pdfvault/ui/navigation/: AppNavigation.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/pdfvault/ui/recents/: RecentsScreen.kt  RecentsViewModel.kt
app/src/main/java/com/pdfvault/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pdfvault/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/pdfvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdfvault/ui/viewer/: PdfViewerScreen.kt  PdfViewerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  serverless.yml  tsconfig.json
backend/aws/: deploy-policy.json
backend/scripts/: smoke.mjs
backend/src/handlers/: accounts.ts  auth.ts  recents.ts
backend/src/lib/: auth.ts  crypto.ts  db.ts  http.ts  validation.ts
backend/src/models/: types.ts
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/pdfvault/desktop/: Main.kt
desktop/src/main/kotlin/com/pdfvault/desktop/data/: AppStorage.kt  AuthStore.kt  RecentsStore.kt
desktop/src/main/kotlin/com/pdfvault/desktop/model/: S3Models.kt
desktop/src/main/kotlin/com/pdfvault/desktop/pdf/: PdfDocument.kt  PdfLinks.kt  PdfPrint.kt  PdfText.kt  PdfThumbnails.kt
desktop/src/main/kotlin/com/pdfvault/desktop/remote/: BackendApi.kt
desktop/src/main/kotlin/com/pdfvault/desktop/s3/: S3Factory.kt  S3Repository.kt
desktop/src/main/kotlin/com/pdfvault/desktop/sync/: SyncManager.kt
desktop/src/main/kotlin/com/pdfvault/desktop/ui/: BrowserScreen.kt  CloudDialog.kt  FileChoosers.kt  ReaderControl.kt  ReaderScreen.kt  RecentsScreen.kt  SetupScreen.kt
desktop/src/main/kotlin/com/pdfvault/desktop/util/: Notifier.kt
gradle/: libs.versions.toml
