org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# PdfVault backend (API Gateway endpoint from `serverless deploy`). Public URL, not a secret.
# Baked into the Android app as BuildConfig.BACKEND_BASE_URL; empty = cloud sync hidden.
BACKEND_BASE_URL=https://6eswulxlzb.execute-api.ap-south-1.amazonaws.com
